<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.doc-apis</groupId>
    <artifactId>doc-apis</artifactId>
    <version>0.9.2</version>

    <name>doc-apis</name>
    <description>doc generator</description>

    <modules>
        <module>doc-apis-parent</module>
        <module>doc-apis-test</module>
    </modules>

    <properties>
        <doc-apis.version>0.9.2</doc-apis.version>
        <springboot.version>2.7.6</springboot.version>
        <pageHelper.version>5.3.3</pageHelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.doc-apis</groupId>
                <artifactId>doc-apis-starter</artifactId>
                <version>${doc-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pageHelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>